{{> header.stache}}

<div class="container-fluid">
	<div class="row">
		<div class="col-xs-2">
			<can-import from="components/navigation/" />
			<ui-navigation></ui-navigation>
		</div>
		<div class="col-xs-10">
			<div class="row">
				<div class="col-xs-12">
					<can-import from="components/toolbar/" />
					<ui-toolbar></ui-toolbar>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<can-import from="components/emails/" />
					<ui-emails emails="{emails}"></ui-emails>
					
				</div>
				<div class="col-xs-6">
					{{#if email}}
						<can-import from="components/email/" />
						<ui-email email="{email}"></ui-email>	
					{{else}}
						select an email to view it's content
					{{/if}}
				</div>
			</div>
		</div>
	</div>
</div>

