
ui-emails {
	display: block;
	a {
		display: block;
		&,
		&:hover,
		&:focus {
			text-decoration: none;
			color: #555;
		}
	}
	.unread {
		font-weight: 700;
	}
	.selected {
		background: #D9EDF7;
	}
}