<div class="panel panel-info">
	<div class="panel-heading">
		<h3 class="panel-title">
			New message
			<span class="label label-info collapse"><i class="glyphicon glyphicon-minus"></i></span>
			<span class="label label-info" can-click="{closeComposeMesssage}"><i class="glyphicon glyphicon-remove"></i></span>
		</h3>
	</div>
	<div class="panel-body">
		<form action="" method="POST" role="form">
		
			<div class="form-group">
				<label for="" class="sr-only">To</label>
				<input type="text" class="form-control" id="">
			</div>
			<div class="form-group">
				<label for="" class="sr-only">Subject</label>
				<input type="text" class="form-control" id="">
			</div>

			<div class="form-group">
				<label for="" class="sr-only">Body</label>
				<textarea name="" id="" class="form-control" rows="5"></textarea>
			</div>
		
			
		
			<button type="submit" class="btn btn-info">Send</button>
		</form>
	</div>
</div>